{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.black-formatter",
        "njpwerner.autodocstring",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "visualstudioexptteam.vscodeintellicode",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-french",
        "ms-python.isort"
    ]
}