{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "visualstudioexptteam.vscodeintellicode",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker"
    ]
}